<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:weightSum="1">


    <FrameLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        >

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.42"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/quiz_judge_ok"
                android:id="@+id/imageView"
                android:layout_weight="0.46" />

            <TextView
                android:text=" こたえは\n　　　４のじゃがいもです。\n\nじゃがいもをやわらかくしてからつくるよ！"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:id="@+id/word_search"
                android:textSize="23sp"
                android:gravity="center|left"
                android:layout_weight="0.23" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.31" />

        </LinearLayout>
    </FrameLayout>
