<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:weightSum="1">


    <FrameLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.42"
            android:weightSum="1">

            <TextView
                android:text="しらべる？"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/word_search"
                android:textSize="50sp"
                android:gravity="bottom|center"
                android:layout_weight="0.40" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.31" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:weightSum="1"
                android:layout_weight="0.11">

                <ImageButton
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/searchupload_button_yes"
                    android:id="@+id/search_uoload_yesButton"
                    android:elevation="0dp"
                    android:backgroundTint="@null"
                    android:scaleType="fitCenter"
                    android:layout_weight="0.27" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30" />

                <ImageButton
                    android:background="@null"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/searchupload_button_no"
                    android:id="@+id/search_upload_noButton"
                    android:elevation="0dp"
                    android:backgroundTint="@null"
                    android:scaleType="fitCenter"
                    android:layout_weight="0.15" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>